@import "src/styles";

.dsa-topic-list-container {
  @extend .all-page;
  flex-direction: column;
  justify-content: flex-start;
  margin: auto;
  font-size: 16px;
}

.page-title {
  font-size: 40px;
  margin-bottom: 20px;
}

.topic {
  font-size: 24px;
  margin-bottom: 10px;

  span {
    text-decoration: underline;
    cursor: pointer;
  }
}

.example-card {
  width: 200px;
  height: 200px;
  margin: 10px;
  cursor: pointer;
  box-shadow: 0 0 9px 1px #0000000d, 0 2px 8px #0000000d;
  //background-image: linear-gradient(90deg,#f9ad04 0%,#009dce 100%);
  //background-image: linear-gradient(to right,#007db8,#ffffff);
  //background-image: linear-gradient(to right,rgba(0,214,170,.85),#ffffff);
}

.example-header-image {
  //background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.content {
  font-size: 26px;
}


