
.blog-container {
  width: 1440px;
  margin: 50px auto;
  position: relative;
  top: 92px;
  display: flex;
  flex-wrap: wrap;
  column-gap:50px;
}

.example-card {
  min-width: 15%;
  max-width: 15%;
  max-height: 10%;
  cursor: pointer;
  overflow: hidden;
  margin: 0 50px;
}

.example-header-image {
  //background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.badge {
  position: absolute;
  left: 318px;
  transform: rotatez(45deg) translateX(-24px) translateY(77px);
  transform-origin: center;
  z-index: 1;
  background: coral;
  padding: 1px;
  width: 200px;
  text-align: center;
  font-weight: 600;
  color: white;
}

::ng-deep .mat-mdc-card-content {
  text-align: center;
}

::ng-deep .mat-card-content {
  text-align: center;
}

.mat-card-content {
  text-align: center;
}
